<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2DTileEngine.Bullet">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAACAAABgAAAAAACAAACAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Bullet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DTileEngine.GameMap">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Classes\GameMap.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DTileEngine.GameMechanics">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAAAEAAAIAACAAEAAAAAAAAAAAAQAEEBA=</HashCode>
      <FileName>Classes\GameMechanics.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DTileEngine.Sprite">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAUAAADAAAAAAABBEADAAAQCIQAAIBAAABAA=</HashCode>
      <FileName>Classes\Sprite.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2DTileEngine.SpriteAi">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAQAAQAAAAAIAAAAAAAEEAAARAIAA=</HashCode>
      <FileName>Classes\SpriteAI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DTileEngine.My.MySettings">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="_2DTileEngine.ISprite">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAEAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Classes\ISprite.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>